# Keystore configuration
keystore.type=PKCS12
keystore.file=camel.pfx
keystore.password=C4m3l$
keystore.alias=camelkey
keystore.alg=AES
# HMAC-SHA512
#keystore.alias=camel512
#keystore.alg=HMACSHA512


# Activemq configuration
spring.activemq.broker-url=tcp://localhost:61616

# Logging configuration
logging.level.org.apache.camel.converter.crypto= DEBUG