spring.activemq.broker-url=tcp://localhost:61616

# Set properties configurable
period=5000
dynamic-endpoint-1=direct:dynamic-endpoint1
log-dynamic-endpoint-2=log:dynamic-endpoint2

# Logging properties for Spring, Camel, etc.
logging.level.org.springframework = ERROR
logging.level.org.apache.camel.spring.boot = ERROR
logging.level.org.springframework.amqp.rabbit = ERROR
logging.level.org.apache.camel.impl = ERROR


# Logging properties for Camel

# Camel Context Starter
# https://camel.apache.org/camel-spring-boot/3.18.x/spring-boot.html
# to keep the JVM running
# camel.springboot.main-run-controller = true
# To specify for how long time in seconds to keep running the JVM before automatic terminating the JVM
# camel.springboot.duration-max-seconds = 60

